<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="法治思想, Hyun">
    <meta name="description" content="法治思想概念着眼内外
顺复时~重战思
新中特社思~重组部
来源历史：人类社会发、共、社会主义建~新高
理论：马法中化~新飞
实践：斗争、工程、事业、梦想~完善
特征回答：Why、How ，原系时民实
作用为
推进依法与社法
制度应风
党和国">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>法治思想 | Hyun</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hyun</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hyun</div>
        <div class="logo-desc">
            
            瞻彼淇奥，绿竹猗猗。有匪君子，如切如磋，如琢如磨。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hyunwen/hyunwen.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hyunwen/hyunwen.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        法治思想
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B3%95%E8%80%83/">
                                <span class="chip bg-color">法考</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-03-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    7 Min
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="法治思想"><a href="#法治思想" class="headerlink" title="法治思想"></a>法治思想</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>着眼内外</p>
<p>顺复时~重战思</p>
<p>新中特社思~重组部</p>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><p>历史：人类社会发、共、社会主义建~新高</p>
<p>理论：马法中化~新飞</p>
<p>实践：斗争、工程、事业、梦想~完善</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>回答：Why、How ，原系时民实</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>为</p>
<p>推进依法与社法</p>
<p>制度应风</p>
<p>党和国</p>
<p>建设社现，复兴中国梦</p>
<p>提供科学指南</p>
<h3 id="必备价值"><a href="#必备价值" class="headerlink" title="必备价值"></a>必备价值</h3><p>马中结</p>
<p>党实验</p>
<p>轨体力</p>
<p>引建高</p>
<h3 id="替换价值-坚持贯彻落实法治思想"><a href="#替换价值-坚持贯彻落实法治思想" class="headerlink" title="替换价值-坚持贯彻落实法治思想"></a>替换价值-坚持贯彻落实法治思想</h3><p>坚发中特社主本重</p>
<p>体力</p>
<p>党、人民、党国</p>
<p>依法治国 伟大复兴</p>
<p>深改革 完发中特社制 党执政能力和水平</p>
<h2 id="内外法治"><a href="#内外法治" class="headerlink" title="内外法治"></a>内外法治</h2><h3 id="What"><a href="#What" class="headerlink" title="What"></a>What</h3><p>统筹推进国内法治和涉外法治是维护国家主权、安全、发展利益的迫切需要</p>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><p>大变局，经济实力增长，一带一路，走向世界舞台中央，维护公民、法人境外权益</p>
<p>是全依法的必然要求，是建立以国内大循环为主题、国内国际双循环相互促进发展歌剧的客观需要，是维护~</p>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><p>加快涉外法治工作布局</p>
<p>加强国际法制合作</p>
<p>为构建人类命运共同体提供法制保障</p>
<h2 id="坚持党的领导"><a href="#坚持党的领导" class="headerlink" title="坚持党的领导"></a>坚持党的领导</h2><h3 id="What-1"><a href="#What-1" class="headerlink" title="What"></a>What</h3><p>法制之魂</p>
<p>共是中特社事业的坚强领导核心和最高政治领导力量</p>
<h3 id="Why-1"><a href="#Why-1" class="headerlink" title="Why"></a>Why</h3><ol>
<li>党领导-&gt;社会：思想、政协、行动-&gt;伟大胜利根本政治保证</li>
<li>社法治、党与国、各族人民、全面依法治国</li>
<li>中特社最本质特征 社法治根本保证</li>
<li>党领导（依靠）&#x3D;社法制（坚持）</li>
<li>全面推进依法治国只有党</li>
</ol>
<h3 id="How-1"><a href="#How-1" class="headerlink" title="How"></a>How</h3><ol>
<li>坚持改进~，核心地位不动摇，全依法的性质和任务</li>
<li>~贯彻落实依法全过程各方面-&gt;①立执司守②依法治国 统一 依法执政</li>
<li>坚持 党、人、国统一社会主义民主政治</li>
</ol>
<h2 id="坚持以人民为中心"><a href="#坚持以人民为中心" class="headerlink" title="坚持以人民为中心"></a>坚持以人民为中心</h2><h3 id="What-2"><a href="#What-2" class="headerlink" title="What"></a>What</h3><p>是中特色社法治的根本立场</p>
<p>是党的力量源泉，是党的根本政治立场</p>
<h3 id="Why-2"><a href="#Why-2" class="headerlink" title="Why"></a>Why</h3><p>全法最广泛、最深厚的基础是人民，推全法的根本目的是保障人民权益</p>
<h3 id="HOW"><a href="#HOW" class="headerlink" title="HOW"></a>HOW</h3><ol>
<li>坚持人民的主体地位：通过各种途径和形式管理国家，保证依法权利和自由，义务</li>
<li>牢牢把握社会公平正义：贯穿到立执司守全过程和各方面</li>
<li>依法保障人民权益：推全法的根本目的</li>
</ol>
<h2 id="坚持中国特社法治道路"><a href="#坚持中国特社法治道路" class="headerlink" title="坚持中国特社法治道路"></a>坚持中国特社法治道路</h2><h3 id="What-3"><a href="#What-3" class="headerlink" title="What"></a>What</h3><p>中特社法道是建设社会主义法治国家的唯一正确道路</p>
<h3 id="HOW-1"><a href="#HOW-1" class="headerlink" title="HOW"></a>HOW</h3><ol>
<li>坚持党的领导</li>
<li>坚持中特社制度：是中特社法治体系的根本制度基础，是全推法的根本制度保障</li>
<li>坚持中特社法治理论：是中特社法治体系的理论指导和学理支撑</li>
</ol>
<h2 id="坚持依宪治国、依宪执政"><a href="#坚持依宪治国、依宪执政" class="headerlink" title="坚持依宪治国、依宪执政"></a>坚持依宪治国、依宪执政</h2><h3 id="What-4"><a href="#What-4" class="headerlink" title="What"></a>What</h3><p>宪法序言</p>
<h3 id="Why-3"><a href="#Why-3" class="headerlink" title="Why"></a>Why</h3><p>社法国首要</p>
<ol>
<li>坚持依宪治国是推全法，建社法国的基础性工作</li>
<li>坚持宪执政，现党执政理念，执政规律和方式的科学把握。</li>
<li>坚持依宪治国、依宪执政：体现党人国有机统一，体力，党国</li>
</ol>
<h3 id="How-2"><a href="#How-2" class="headerlink" title="How"></a>How</h3><ol>
<li>坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政：党不动摇，专政主体和人大国体不动摇</li>
<li>坚持依宪治国，强调根本地位；坚持依宪执政，坚持人民为中心，平等，人权，权利和自由</li>
<li>全面贯彻实施宪法（日子12.4，宣誓），维护尊严和权威，加强实施和监督</li>
<li>推进合宪性审查工作</li>
<li>深入推进宪法宣传教育：内化于心，外化于行。遵学守用。领导干部，带头尊崇、学习、遵守、维护、运用</li>
</ol>
<h2 id="三依三治"><a href="#三依三治" class="headerlink" title="三依三治"></a>三依三治</h2><h3 id="What-5"><a href="#What-5" class="headerlink" title="What"></a>What</h3><p>依法治国是党领人治国的基本方略</p>
<p>依法执政是党的执政的基本方式</p>
<p>依法行政是政府的基本准则</p>
<p>三者共同推进</p>
<p>法国是法建目标</p>
<p>法政是法建主体</p>
<p>法社是法建基础</p>
<p>互相联系、相互支撑、相辅相成</p>
<h3 id="How-3"><a href="#How-3" class="headerlink" title="How"></a>How</h3><p>法政带头</p>
<p>法社是基础和依托</p>
<p>法国的基础在基层，根基在民众，使法成为共识，夯实法国和法政的基础</p>
<h2 id="四全面"><a href="#四全面" class="headerlink" title="四全面"></a>四全面</h2><h3 id="What-6"><a href="#What-6" class="headerlink" title="What"></a>What</h3><p>科学立法，严格执法，公正司法，全民守法是全法治的重要环节，成为新法国建的新十六字方针</p>
<p>1     科学立法：立法先行（通过提高立法质量来发挥立法的引领和推动作用）；法之上（以民为本，立法为民；社会主义核心价值观）；法之内（宪法精神、人民意志、人民拥护；三公政策）</p>
<p>2     严格执法：行政机关的履职主要方式，全依法的重要环节；党领，法轨；目标建立：权责统一，权威高效的依法行政体制，法治政府（职能科学、权责法定、执法严明、公正公平、廉洁高效、守法诚信）</p>
<p>3     公正司法：是法治的生命线，引领，不公具有致命作用；必须：①完善管理体制和权利机制②推进体制改革③规范行为④加强监督；确保独立行使职权，保障案件处理过程<del>，结果</del>，努力让~公平正义。</p>
<p>4     全民守法：法律的权威来自人民的拥护和信仰，人民权益考法律保障，法律靠人民维护；忠实的崇尚这、自觉遵守者、坚定捍卫者</p>
<h3 id="How-4"><a href="#How-4" class="headerlink" title="How"></a>How</h3><p>1     科学立法：①完善立法规划和突出重点，坚持立改废释并 举。 ②提高科学和民主，提高法律的针对、及时、系统。 ③完善立法工作机制和程序，扩大参与，发挥引领和推动作用。 ④坚持立法先行，推进科学立、民主立、依法立，提高质量和效率。</p>
<p>2     严格执法：①依法履行政府职能 ②健全依法决策机制 ③深化行政执法体制改革 ④坚持严格规范公正严明执法 ⑤强化对行政权力的制约和监督 ⑥全面推进政务公开</p>
<p>3     公正司法：①完善确保依法独立公正行使审判权和检察权 ②优化司法职权配置 ③推动严格司法，坚持以事实为根据以法律为准绳 ④保障人民群众参与司法 ⑤加强人权司法保障 ⑥加强对司法活动的监督</p>
<p>4     全民守法：①推动全社会树立法制意识，加强普法教育和普法宣传 ②推进多层次多领域依法治理 ③建设完备的法律服务体系 ④健全依法维权化解纠纷机制</p>
<h2 id="队伍和少数"><a href="#队伍和少数" class="headerlink" title="队伍和少数"></a>队伍和少数</h2><h3 id="队伍"><a href="#队伍" class="headerlink" title="队伍"></a>队伍</h3><p>队伍至关重要，作为基础性工作。</p>
<h3 id="少数"><a href="#少数" class="headerlink" title="少数"></a>少数</h3><p>领导干部是全推法的重要组织者推动者实践者，是关键，必须坚持习。</p>
<h3 id="How-5"><a href="#How-5" class="headerlink" title="How"></a>How</h3><p>①  加强法制专门队伍建设，政治标准首位，用习武装大脑</p>
<p>②  加强法律服务队伍建设，拥党，维社法基本要求</p>
<p>③  加强法治人才培养，专门队伍革命、正规、专业、职业化，一大批</p>
<p>④  领导干部要尊学守用，带头尊崇，敬畏。摒弃人治和长官。贯彻落实习。维方领</p>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><h3 id="政治和法治"><a href="#政治和法治" class="headerlink" title="政治和法治"></a>政治和法治</h3><p>党和国家，党用法反应国家意志，法保党政策实施，确保党的地位，党，主，国不动摇。坚持党领导立法、保证执法、支持司法、带头守法。</p>
<h3 id="法治和改革"><a href="#法治和改革" class="headerlink" title="法治和改革"></a>法治和改革</h3><p>相辅相成：法治下推进改革，改革完善法制；发挥法治的引领推动，确保改革于法有据；坚持改革和立法统一衔接，良性互动，贯彻落实新发展理念</p>
<h3 id="依法治国和以德治国"><a href="#依法治国和以德治国" class="headerlink" title="依法治国和以德治国"></a>依法治国和以德治国</h3><p>道德对法治的支撑，道德教育突出法制内涵。把道德贯彻的法制建设，用法治手段解决道德领域的突出问题。发挥领导干部的关键作用，带头崇德向善、尊法守法</p>
<h3 id="依法治国和依规治党"><a href="#依法治国和依规治党" class="headerlink" title="依法治国和依规治党"></a>依法治国和依规治党</h3><p>坚持统筹推进一体建设，促进党的制度优势和国家的制度优势相互转换。完善党内法规体系，确保与国法的衔接和协调。坚持依规治党带动依法治国，解决自身问题，树立法治意识，弘扬宪法和党章精神</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wensite.top" rel="external nofollow noreferrer">Hyun Wen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wensite.top/2023/03/30/fa-zhi-si-xiang/">http://wensite.top/2023/03/30/fa-zhi-si-xiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://wensite.top" target="_blank">Hyun Wen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B3%95%E8%80%83/">
                                    <span class="chip bg-color">法考</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/03/30/fa-zhi-si-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="法治思想">
                        
                        <span class="card-title">法治思想</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            法治思想概念着眼内外
顺复时~重战思
新中特社思~重组部
来源历史：人类社会发、共、社会主义建~新高
理论：马法中化~新飞
实践：斗争、工程、事业、梦想~完善
特征回答：Why、How ，原系时民实
作用为
推进依法与社法
制度应风
党和国
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Hyun Wen
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B3%95%E8%80%83/">
                        <span class="chip bg-color">法考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/29/cve-2010-5141-bi-te-bi-ren-yi-dao-bi-lou-dong-fen-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="CVE-2010-5141比特币任意盗币漏洞">
                        
                        <span class="card-title">CVE-2010-5141比特币任意盗币漏洞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            笔者注：
前段时间看到CNVD发了一个新洞，CNVD-2020-30018:https://www.cnvd.org.cn/flaw/show/CNVD-2020-30018，比特币存在逻辑缺陷漏洞。一看漏洞细节不就是这个远古的比特币任意盗
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Hyun Wen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">区块链安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="http://wensite.top" target="_blank">Hyun Wen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">25.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:todayktiger@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
